# =============================================================================
# TECH RECON NAMESPACE - TypeDB 3.x Schema Extension
# =============================================================================
# Domain-specific subtypes for systematic investigation of external software
# systems, libraries, frameworks, and computational tools.
#
# A techrecon investigation is like a research project:
#   Collection = investigation (organizes all related things/ICEs)
#   Thing = actors (systems, components, concepts, data models)
#   Artifact = raw evidence (READMEs, source files, doc pages, schemas)
#   Fragment = extracted pieces (code snippets, API specs, config excerpts)
#   Note = analysis (architecture notes, integration assessments, comparisons)
#
# Namespace prefix: techrecon-*
# =============================================================================

define

# -----------------------------------------------------------------------------
# ATTRIBUTE TYPES - Tech Recon Specific
# -----------------------------------------------------------------------------

attribute techrecon-repo-url, value string;
attribute techrecon-doc-url, value string;
attribute techrecon-model-id, value string;
attribute techrecon-package-name, value string;
attribute techrecon-language, value string;
attribute techrecon-version, value string;
attribute techrecon-stars, value integer;
attribute techrecon-last-commit, value datetime;
attribute techrecon-license-type, value string;
attribute techrecon-maturity, value string;
attribute techrecon-investigation-status, value string;
attribute techrecon-investigation-goal, value string;
attribute techrecon-component-type, value string;
attribute techrecon-component-role, value string;
attribute techrecon-concept-category, value string;
attribute techrecon-model-format, value string;
attribute techrecon-file-path, value string;
attribute techrecon-file-language, value string;
attribute techrecon-integration-priority, value string;
attribute techrecon-complexity-rating, value string;


# -----------------------------------------------------------------------------
# RELATION TYPES - defined before entities so role names resolve in plays clauses
# -----------------------------------------------------------------------------

# TECHRECON-HAS-COMPONENT - System contains component
relation techrecon-has-component,
    relates system,
    relates component;

# TECHRECON-USES-CONCEPT - Component uses/implements a concept
relation techrecon-uses-concept,
    owns confidence,
    relates component,
    relates concept;

# TECHRECON-HAS-DATA-MODEL - System uses a data model
relation techrecon-has-data-model,
    relates system,
    relates data-model;

# TECHRECON-SYSTEM-DEPENDENCY - System depends on another system
relation techrecon-system-dependency,
    owns techrecon-version,
    relates dependent,
    relates dependency;

# TECHRECON-COMPONENT-DEPENDENCY - Component depends on another component
relation techrecon-component-dependency,
    relates dependent-component,
    relates dependency-component;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Collections
# -----------------------------------------------------------------------------

entity techrecon-investigation sub collection,
    owns techrecon-investigation-status,
    owns techrecon-investigation-goal;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Things
# -----------------------------------------------------------------------------

entity techrecon-system sub domain-thing,
    owns techrecon-repo-url,
    owns techrecon-doc-url,
    owns techrecon-language,
    owns techrecon-version,
    owns techrecon-stars,
    owns techrecon-last-commit,
    owns techrecon-license-type,
    owns techrecon-maturity,
    owns techrecon-package-name,
    plays techrecon-has-component:system,
    plays techrecon-has-data-model:system,
    plays techrecon-system-dependency:dependent,
    plays techrecon-system-dependency:dependency;

entity techrecon-component sub domain-thing,
    owns techrecon-component-type,
    owns techrecon-component-role,
    owns techrecon-file-path,
    plays techrecon-has-component:component,
    plays techrecon-uses-concept:component,
    plays techrecon-component-dependency:dependent-component,
    plays techrecon-component-dependency:dependency-component;

entity techrecon-concept sub domain-thing,
    owns techrecon-concept-category,
    plays techrecon-uses-concept:concept;

entity techrecon-data-model sub domain-thing,
    owns techrecon-model-format,
    owns techrecon-doc-url,
    plays techrecon-has-data-model:data-model;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Artifacts
# -----------------------------------------------------------------------------

entity techrecon-readme sub artifact;

entity techrecon-source-file sub artifact,
    owns techrecon-file-path,
    owns techrecon-file-language;

entity techrecon-doc-page sub artifact;

entity techrecon-schema-file sub artifact,
    owns techrecon-model-format;

entity techrecon-model-card sub artifact,
    owns techrecon-model-id;

entity techrecon-file-tree sub artifact;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Fragments
# -----------------------------------------------------------------------------

entity techrecon-code-snippet sub fragment,
    owns techrecon-file-language;

entity techrecon-api-spec sub fragment;

entity techrecon-schema-excerpt sub fragment,
    owns techrecon-model-format;

entity techrecon-config-excerpt sub fragment;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Notes
# -----------------------------------------------------------------------------

entity techrecon-architecture-note sub note;
entity techrecon-design-pattern-note sub note;

entity techrecon-integration-note sub note,
    owns techrecon-integration-priority,
    owns techrecon-complexity-rating;

entity techrecon-comparison-note sub note;
entity techrecon-data-model-note sub note;

entity techrecon-assessment-note sub note,
    owns techrecon-integration-priority,
    owns techrecon-complexity-rating;


# =============================================================================
# END TECH RECON NAMESPACE
# =============================================================================
